<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <title>Practicum</title>
    </head>

    <body>
        <div id="wrapper">
            <div class="navbar">
                <img src="images/Logo.png" alt="Logo">
                <nav>
                    <div class="non-mobile">
                        <a href="index.html">Home</a>
                        <a href="beyond.html">Beyond</a>
                        <div class="dropdown">
                            <a href="K-12.html">K-12</a>
                            <div class="dropdown-content">
                                <a href="Post-K-12.html">Post K-12 Ed</a>
                                <div class="dropdown-end">
                                    <a href="practicum.html">Practicum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-only">
                        <a href="index.html">Home</a>
                        <a href="K-12.html">K-12</a>
                        <a href="Post-K-12.html">Post K-12</a>
                        <a href="practicum.html">Practicum</a>
                    </div>
                </nav>
    
                <div class="clearfix"></div>
            </div>
            <div class="nav-transition"></div>
            <main>
                <div class="clearfix"></div>
                <div class="competing-left-win">
                    <h1>Love in Place of Pain</h1>
                    After spending years presenting the act of teaching as a thankless, miserable, and underpaid experience we set Joe out into the world of teaching in two Premium Bellingham Schools. To our surprise this late into development no pain! Discourses about misery in teaching evaporating from fulfillment in helping students explore his passion. The caring and dedication present in teachers commonly forgotten about in modern discourse of the occupation.   
                </div>
                <div class="competing-right-lose">
                    <h1>What Next?</h1>
                    Thats the great part about Joe he can continue to grow and adapt as he partakes in the contradiction of being a teacher and a student. While they are unsure in how they can use their own chronologies to help their students avoid the problems he faced. Their continuation as a student is testament to the quality found in our production with 100% customer satisfaction every time. <i>No refunds</i>
                </div>

                <div class="competing-left-lose">
                    <h1>Final Chronology?</h1>
                    Joe is now reaching the final stage in its production as an educator all that is left is Joe's debut teaching in schools. A questionable field as Computer Science education is a field with high demand but low admin investment. Alongside federal inquiry that in light of recent events Joe doesn't even know what DEI stands for, any inclusivity or equity in his classroom is purely coincidental we guarantee.
                    <audio src="audio\WorldThroughComputerScience.mp3">Podcast not Supported</audio> 
                </div>
                <div class="clearfix"></div>
            </main>
            <footer>
                &copy;Joseph O'Bryon 2025 <br>
                <a href="mailto: obryonj@wwu.edu">obryonj@wwu.edu</a>
            </footer>
        </div>
    </body>
</html>